"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0x21222000, 0x725, ]);
var aa,ba,ca,da,t,ea,fa,ha,ja;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);t=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
t("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.u=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error("d`"+String(a));};fa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ha=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)fa(d,e)&&(a[e]=d[e])}return a};t("Object.assign",function(a){return a||ha});
_.ia=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if(typeof Object.setPrototypeOf=="function")ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("e`"+a);return a}:null}_.na=ja;t("Reflect.setPrototypeOf",function(a){return a?a:_.na?function(b,c){try{return(0,_.na)(b,c),!0}catch(d){return!1}}:null});
t("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(this.g==null){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:g(this.F),reject:g(this.l)}};e.prototype.F=function(g){if(g===this)this.l(new TypeError("h"));else if(g instanceof e)this.J(g);else{a:switch(typeof g){case "object":var h=g!=null;break a;case "function":h=!0;break a;default:h=!1}h?this.I(g):this.m(g)}};e.prototype.I=
function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}typeof h=="function"?this.S(h,g):this.m(g)};e.prototype.l=function(g){this.v(2,g)};e.prototype.m=function(g){this.v(1,g)};e.prototype.v=function(g,h){if(this.g!=0)throw Error("i`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;this.g===2&&this.H();this.B()};e.prototype.H=function(){var g=this;d(function(){if(g.D()){var h=da.console;typeof h!=="undefined"&&h.error(g.i)}},1)};e.prototype.D=function(){if(this.o)return!1;var g=da.CustomEvent,h=da.Event,
k=da.dispatchEvent;if(typeof k==="undefined")return!0;typeof g==="function"?g=new g("unhandledrejection",{cancelable:!0}):typeof h==="function"?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};e.prototype.B=function(){if(this.h!=null){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.J=function(g){var h=this.j();g.ob(h.resolve,h.reject)};
e.prototype.S=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(m){k.reject(m)}};e.prototype.then=function(g,h){function k(r,q){return typeof r=="function"?function(z){try{m(r(z))}catch(D){n(D)}}:q}var m,n,p=new e(function(r,q){m=r;n=q});this.ob(k(g,m),k(h,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.ob=function(g,h){function k(){switch(m.g){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("j`"+m.g);}}var m=this;this.h==null?f.h(k):
this.h.push(k);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var m=_.u(g),n=m.next();!n.done;n=m.next())c(n.value).ob(h,k)})};e.all=function(g){var h=_.u(g),k=h.next();return k.done?c([]):new e(function(m,n){function p(z){return function(D){r[z]=D;q--;q==0&&m(r)}}var r=[],q=0;do r.push(void 0),q++,c(k.value).ob(p(r.length-1),n),k=h.next();while(!k.done)})};return e});
var oa=function(a,b,c){if(a==null)throw new TypeError("k`"+c);if(b instanceof RegExp)throw new TypeError("l`"+c);return a+""};t("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});t("Object.setPrototypeOf",function(a){return a||_.na});t("Symbol.dispose",function(a){return a?a:Symbol("m")});
t("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
t("WeakMap",function(a){function b(){}function c(k){var m=typeof k;return m==="object"&&k!==null||m==="function"}function d(k){if(!fa(k,f)){var m=new b;ba(k,f,{value:m})}}function e(k){var m=Object[k];m&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}),n=new a([[k,2],[m,3]]);if(n.get(k)!=2||n.get(m)!=3)return!1;n.delete(k);n.set(m,4);return!n.has(k)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=_.u(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(k,m){if(!c(k))throw Error("n");d(k);if(!fa(k,f))throw Error("o`"+k);k[f][this.g]=m;return this};h.prototype.get=function(k){return c(k)&&fa(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&fa(k,f)&&fa(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
fa(k,f)&&fa(k[f],this.g)?delete k[f][this.g]:!1};return h});
t("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(_.u([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var m=k.entries(),n=m.next();if(n.done||n.value[0]!=h||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this[0]={};this[1]=
f();this.size=0;if(h){h=_.u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=h===0?0:h;var m=d(this,h);m.list||(m.list=this[0][m.id]=[]);m.U?m.U.value=k:(m.U={next:this[1],ma:this[1].ma,head:this[1],key:h,value:k},m.list.push(m.U),this[1].ma.next=m.U,this[1].ma=m.U,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.U&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.U.ma.next=h.U.next,h.U.next.ma=h.U.ma,
h.U.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].ma=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).U};c.prototype.get=function(h){return(h=d(this,h).U)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var m=k&&typeof k;m=="object"||m=="function"?b.has(k)?m=b.get(k):(m=""+ ++g,b.set(k,m)):m="p_"+k;var n=h[0][m];if(n&&fa(h[0],m))for(h=0;h<n.length;h++){var p=n[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:m,list:n,index:h,U:p}}return{id:m,list:n,index:-1,U:void 0}},e=function(h,k){var m=h[1];return ea(function(){if(m){for(;m.head!=h[1];)m=m.ma;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:k(m)};m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.ma=h.next=h.head=h},g=0;return c});
t("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.u([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.u(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)fa(b,d)&&c.push(b[d]);return c}});t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});t("String.prototype.includes",function(a){return a?a:function(b,c){return oa(this,b,"includes").indexOf(b,c||0)!==-1}});t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});
t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});t("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});t("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
t("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});t("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(h){return h};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
t("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});var pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});t("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});t("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}});
t("String.prototype.codePointAt",function(a){return a?a:function(b){var c=oa(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
t("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("p`"+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
t("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.qa=_.qa||{};_.v=this||self;_.ra=_.v._F_toggles||[];
}catch(e){_._DumpException(e)}
try{
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var Ka,Ya,$a,ab,cb,db,fb,ib,jb,kb,wb,yb,xb,Ab,Bb,Gb,Pb,ec,nc;_.sa=function(a){_.v.setTimeout(function(){throw a;},0)};_.ta=function(){var a=_.v.navigator;return a&&(a=a.userAgent)?a:""};_.ya=function(a){return _.ua?_.wa?_.wa.brands.some(function(b){return(b=b.brand)&&_.xa(b,a)}):!1:!1};_.w=function(a){return _.xa(_.ta(),a)};_.za=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};
_.Aa=function(){return _.ua?!!_.wa&&_.wa.brands.length>0:!1};_.Ba=function(){return _.Aa()?!1:_.w("Opera")};_.Ca=function(){return _.Aa()?!1:_.w("Trident")||_.w("MSIE")};_.Da=function(){return _.Aa()?!1:_.w("Edge")};_.Ea=function(){return _.Aa()?_.ya("Microsoft Edge"):_.w("Edg/")};_.Fa=function(){return _.w("Firefox")||_.w("FxiOS")};_.Ha=function(){return _.w("Safari")&&!(_.Ga()||(_.Aa()?0:_.w("Coast"))||_.Ba()||_.Da()||_.Ea()||(_.Aa()?_.ya("Opera"):_.w("OPR"))||_.Fa()||_.w("Silk")||_.w("Android"))};
_.Ga=function(){return _.Aa()?_.ya("Chromium"):(_.w("Chrome")||_.w("CriOS"))&&!_.Da()||_.w("Silk")};_.Ia=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.Ja=function(){return _.ua?!!_.wa&&!!_.wa.platform:!1};Ka=function(){return _.w("iPhone")&&!_.w("iPod")&&!_.w("iPad")};_.La=function(){return Ka()||_.w("iPad")||_.w("iPod")};_.Ma=function(){return _.Ja()?_.wa.platform==="macOS":_.w("Macintosh")};
_.Oa=function(a,b){b=(0,_.Na)(a,b);var c;(c=b>=0)&&Array.prototype.splice.call(a,b,1);return c};_.Pa=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Sa=function(a){if(!_.Qa)return _.Ra(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};_.Ua=function(){var a=Error();Ta(a,"incident");_.sa(a)};
_.Wa=function(a){a=Error(a);Ta(a,"warning");return a};_.Xa=function(a){return Array.prototype.slice.call(a)};Ya=function(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a};$a=function(a,b){(0,_.Za)(b,(a|0)&-14591)};ab=function(a,b){(0,_.Za)(b,(a|34)&-14557)};cb=function(a){return!(!a||typeof a!=="object"||a.g!==bb)};db=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};
fb=function(a){return!Array.isArray(a)||a.length?!1:(0,_.eb)(a)&1?!0:!1};_.gb=function(a){if(a&2)throw Error();};ib=function(a,b){(b=_.hb?b[_.hb]:void 0)&&(a[_.hb]=_.Xa(b))};jb=function(a){a.Be=!0;return a};kb=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};
_.lb=function(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};_.mb=function(a){return a==null||typeof a==="string"?a:void 0};_.ob=function(a,b){nb=b;a=new a(b);nb=void 0;return a};_.rb=function(a){switch(typeof a){case "boolean":return _.pb||(_.pb=[0,void 0,!0]);case "number":return a>0?void 0:a===0?qb||(qb=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}};
_.x=function(a,b,c){a==null&&(a=nb);nb=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("x");d=(0,_.eb)(a);if(d&2048)throw Error("y");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("z");a:{c=a;var e=c.length;if(e){var f=e-1;if(db(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("A");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("B");d=d&-16760833|(b&1023)<<14}}}(0,_.Za)(a,
d);return a};_.vb=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(0,_.sb)(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(fb(a))return}else{if(_.tb&&a!=null&&a instanceof Uint8Array)return _.Sa(a);if("function"==typeof _.ub&&a instanceof _.ub)return a.i()}}return a};
wb=function(a,b,c){var d=_.Xa(a),e=d.length,f=b&256?d[e-1]:void 0;e+=f?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(f){b=d[b]={};for(var g in f)b[g]=c(f[g])}ib(d,a);return d};yb=function(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=fb(a)?void 0:e&&(0,_.eb)(a)&2?a:xb(a,b,c,d!==void 0,e);else if(db(a)){var f={},g;for(g in a)f[g]=yb(a[g],b,c,d,e);a=f}else a=b(a,d);return a}};
xb=function(a,b,c,d,e){var f=d||c?(0,_.eb)(a):0;d=d?!!(f&32):void 0;for(var g=_.Xa(a),h=0;h<g.length;h++)g[h]=yb(g[h],b,c,d,e);c&&(ib(g,a),c(f,g));return g};Ab=function(a){return a.rb===_.zb?a.toJSON():_.vb(a)};
Bb=function(a,b,c){c=c===void 0?ab:c;if(a!=null){if(_.tb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.eb)(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?((0,_.Za)(a,(d|34)&-12293),a):xb(a,Bb,d&4?ab:c,!0,!0)}a.rb===_.zb&&(c=a.A,d=(0,_.Cb)(c),a=d&2?a:_.ob(a.constructor,_.Db(c,d,!0)));return a}};_.Db=function(a,b,c){var d=c||b&2?ab:$a,e=!!(b&32);a=wb(a,b,function(f){return Bb(f,e,d)});(0,_.Eb)(a,32|(c?2:0));return a};
_.Fb=function(a){var b=a.A,c=(0,_.Cb)(b);return c&2?_.ob(a.constructor,_.Db(b,c,!1)):a};Gb=function(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]};_.Ib=function(a,b,c,d,e){var f=b>>14&1023||536870912;if(c>=f||e&&!Hb){var g=b;if(b&256)e=a[a.length-1];else{if(d==null)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&(0,_.Za)(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};
_.Jb=function(a,b){return a!=null?a:b};
_.Lb=function(a){a=_.Kb?a.A:xb(a.A,Ab,void 0,void 0,!1);var b=!_.Kb,c=a.length;if(c){var d=a[c-1],e=db(d);e?c--:d=void 0;var f=a;if(e){b:{var g=d;var h={};e=!1;if(g)for(var k in g)if(isNaN(+k))h[k]=g[k];else{var m=g[k];Array.isArray(m)&&(fb(m)||cb(m)&&m.size===0)&&(m=null);m==null&&(e=!0);m!=null&&(h[k]=m)}if(e){for(var n in h)break b;h=null}else h=g}g=h==null?d!=null:h!==d}for(;c>0;c--){k=f[c-1];if(!(k==null||fb(k)||cb(k)&&k.size===0))break;var p=!0}if(f!==a||g||p){if(!b)f=Array.prototype.slice.call(f,
0,c);else if(p||g||h)f.length=c;h&&f.push(h)}p=f}else p=a;return p};_.Ob=function(a){return Array.isArray(a)?a[0]instanceof _.Mb?a:[Nb,a]:[a,void 0]};Pb=function(a,b,c){a[b]=c};
_.Rb=function(a,b,c,d,e){e=e===void 0?Pb:e;b.Ma=_.rb(a[0]);var f=0,g=a[++f];g&&g.constructor===Object&&(b.Ra=g,g=a[++f],typeof g==="function"&&(b.i=g,b.j=a[++f],g=a[++f]));for(var h={};Array.isArray(g)&&typeof g[0]==="number"&&g[0]>0;){for(var k=0;k<g.length;k++)h[g[k]]=g;g=a[++f]}for(k=1;g!==void 0;){typeof g==="number"&&(k+=g,g=a[++f]);var m=void 0;if(g instanceof _.Mb)var n=g;else n=Qb,f--;if(n.Xc){g=a[++f];m=a;var p=f;typeof g=="function"&&(g=g(),m[p]=g);m=g}g=a[++f];p=k+1;typeof g==="number"&&
g<0&&(p-=g,g=a[++f]);for(;k<p;k++){var r=h[k];e(b,k,m?d(n,m,r):c(n,r))}}return b};_.Vb=function(a){_.Sb in a&&_.Tb in a&&_.Ub in a&&(a.length=0)};_.Wb=function(a,b){return new _.Mb(a,b,!1,!1)};_.Xb=function(a,b,c,d,e){a.le(c,b instanceof _.y?b.A:Array.isArray(b)?_.x(b,d[0],d[1]):void 0,e)};_.$b=function(a){a=Yb.get(a);var b=Yb.get(_.Zb);return a===void 0||b===void 0?!1:a>=b};_.ac=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};
_.A=function(a,b){try{_.$b("debug")&&window.console&&window.console.log&&window.console.log(_.ac(b)+a)}catch(c){}};_.B=function(a,b){try{_.$b("error")&&window.console&&window.console.error&&window.console.error(_.ac(b)+a)}catch(c){}};_.cc=function(a){if(a instanceof _.bc)return a.g;throw Error("M");};ec=function(a){return new dc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};
_.hc=function(a){var b=b===void 0?fc:b;a:if(b=b===void 0?fc:b,!(a instanceof _.bc)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof dc&&d.Ld(a)){a=new _.bc(a);break a}}a=void 0}return a||_.gc};_.jc=function(a){a instanceof _.bc?a=_.cc(a):a=ic.test(a)?a:void 0;return a};_.lc=function(a){if(a instanceof _.kc)return a.g;throw Error("M");};
_.C=function(a,b){a.prototype=(0,_.ia)(b.prototype);a.prototype.constructor=a;if(_.na)(0,_.na)(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ta=b.prototype};_.mc=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};
nc=function(a,b){a:{var c=["WIZ_global_data","oxN3nb"];for(var d=_.v,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};_.E=function(a,b){a=a.split(".");var c=_.v;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};
_.oc=function(a,b){function c(){}c.prototype=b.prototype;a.ta=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ye=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};_.pc=typeof TextDecoder!=="undefined";_.qc=typeof String.prototype.isWellFormed==="function";_.rc=typeof TextEncoder!=="undefined";_.sc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.xa=function(a,b){return a.indexOf(b)!=-1};var tc=!!(_.ra[0]&8192),uc=!!(_.ra[0]&256),vc=!!(_.ra[0]>>14&1),wc=!!(_.ra[0]&16),xc=!!(_.ra[0]&32);var yc,Hb;yc=nc(1,!0);_.ua=tc?vc:nc(610401301,!1);Hb=tc?uc||!wc:nc(645172343,yc);_.zc=tc?xc:nc(660014094,!1);var Ac;Ac=_.v.navigator;_.wa=Ac?Ac.userAgentData||null:null;_.Na=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Cc=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
_.Dc=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.Ec=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};var Kc;_.Fc=_.Ba();_.Gc=_.Ca();_.Hc=_.w("Edge");_.Ic=_.w("Gecko")&&!(_.xa(_.ta().toLowerCase(),"webkit")&&!_.w("Edge"))&&!(_.w("Trident")||_.w("MSIE"))&&!_.w("Edge");_.Jc=_.xa(_.ta().toLowerCase(),"webkit")&&!_.w("Edge");
a:{var Lc="",Mc=function(){var a=_.ta();if(_.Ic)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Hc)return/Edge\/([\d\.]+)/.exec(a);if(_.Gc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Jc)return/WebKit\/(\S+)/.exec(a);if(_.Fc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Mc&&(Lc=Mc?Mc[1]:"");if(_.Gc){var Nc,Oc=_.v.document;Nc=Oc?Oc.documentMode:void 0;if(Nc!=null&&Nc>parseFloat(Lc)){Kc=String(Nc);break a}}Kc=Lc}_.Pc=Kc;_.Qc=_.Fa();_.Rc=Ka()||_.w("iPod");_.Sc=_.w("iPad");_.Tc=_.w("Android")&&!(_.Ga()||_.Fa()||_.Ba()||_.w("Silk"));_.Uc=_.Ga();_.Vc=_.Ha()&&!_.La();var Wc;Wc={};_.Xc=null;_.Ra=function(a,b){b===void 0&&(b=0);_.Yc();b=Wc[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=m+g+h+k}m=0;k=d;switch(a.length-e){case 2:m=a[e+1],k=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+k+d}return c.join("")};
_.Yc=function(){if(!_.Xc){_.Xc={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));Wc[c]=d;for(var e=0;e<d.length;e++){var f=d[e];_.Xc[f]===void 0&&(_.Xc[f]=e)}}}};_.tb=typeof Uint8Array!=="undefined";_.Qa=!_.Gc&&typeof btoa==="function";var Ta=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var Zc;var ad,bd;_.$c=typeof Symbol==="function"&&typeof Symbol()==="symbol";ad=Ya();bd=Ya("2ex");_.cd=Ya("1oa");_.Eb=_.$c?function(a,b){a[ad]|=b}:function(a,b){a.ga!==void 0?a.ga|=b:Object.defineProperties(a,{ga:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.dd=_.$c?function(a,b){a[ad]&=~b}:function(a,b){a.ga!==void 0&&(a.ga&=~b)};_.eb=_.$c?function(a){return a[ad]|0}:function(a){return a.ga|0};_.Cb=_.$c?function(a){return a[ad]}:function(a){return a.ga};_.Za=_.$c?function(a,b){a[ad]=b}:function(a,b){a.ga!==void 0?a.ga=b:Object.defineProperties(a,{ga:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var bb,fd;_.zb={};bb={};fd=[];(0,_.Za)(fd,55);_.ed=Object.freeze(fd);_.gd=Object.freeze({});Object.freeze({});_.hd=Object.freeze({});_.id=typeof Uint8Array.prototype.slice==="function";_.jd=jb(function(a){return typeof a==="number"});_.kd=jb(function(a){return typeof a==="string"});_.ld=jb(function(a){return typeof a==="boolean"});_.md=typeof _.v.BigInt==="function"&&typeof _.v.BigInt(0)==="bigint";var pd,nd,qd,od;_.sb=jb(function(a){return _.md?a>=nd&&a<=od:a[0]==="-"?kb(a,pd):kb(a,qd)});pd=Number.MIN_SAFE_INTEGER.toString();nd=_.md?BigInt(Number.MIN_SAFE_INTEGER):void 0;qd=Number.MAX_SAFE_INTEGER.toString();od=_.md?BigInt(Number.MAX_SAFE_INTEGER):void 0;var nb,qb;var td;_.F=function(a,b){a=a.A;return _.rd(a,(0,_.Cb)(a),b)};_.rd=function(a,b,c,d){if(c===-1)return null;var e=b>>14&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(Gb(a,b,e,c)&&bd!=null){var g;a=(g=Zc)!=null?g:Zc={};g=a[bd]||0;g>=4||(a[bd]=g+1,_.Ua())}return d}return Gb(a,b,e,c)}};_.sd=function(a,b,c){var d=a.A,e=(0,_.Cb)(d);_.gb(e);_.Ib(d,e,b,c);return a};
td=function(a,b,c,d){var e=(0,_.Cb)(a),f=_.rd(a,e,c,d),g;if(f!=null&&f.rb===_.zb)return b=_.Fb(f),b!==f&&_.Ib(a,e,c,b,d),b.A;if(Array.isArray(f)){var h=(0,_.eb)(f);h&2?g=_.Db(f,h,!1):g=f;g=_.x(g,b[0],b[1])}else g=_.x(void 0,b[0],b[1]);g!==f&&_.Ib(a,e,c,g,d);return g};_.G=function(a,b){return _.mb(_.F(a,b))};_.H=function(a,b){a=_.F(a,b);return a==null?a:Number.isFinite(a)?a|0:void 0};_.I=function(a,b){var c=c===void 0?"":c;return _.Jb(_.G(a,b),c)};_.y=function(a,b,c){this.A=_.x(a,b,c)};_.y.prototype.toJSON=function(){return _.Lb(this)};_.y.prototype.za=function(){return!!((0,_.eb)(this.A)&2)};_.y.prototype.rb=_.zb;_.y.prototype.toString=function(){try{return _.Kb=!0,_.Lb(this).toString()}finally{_.Kb=!1}};_.Mb=function(a,b,c,d){this.g=a;this.h=b;this.i=c;this.Xc=d};var Nb,Qb;_.ud=Symbol();_.Tb=Symbol();_.vd=Symbol();_.Ub=Symbol();_.Sb=Symbol();_.wd=0;_.xd=_.Wb(function(a,b,c){if(a.h!==2)return!1;a=a.m();_.Ib(b,(0,_.Cb)(b),c,a);return!0},function(a,b,c){a.Vc(c,_.mb(b))});Nb=new _.Mb(function(a,b,c,d,e){if(a.h!==2)return!1;a.l(td(b,d,c,!0),e);return!0},_.Xb,!1,!0);Qb=new _.Mb(function(a,b,c,d,e){if(a.h!==2)return!1;a.l(td(b,d,c),e);return!0},_.Xb,!1,!0);
_.yd=_.Wb(function(a,b,c){if(a.h!==0)return!1;a=a.v();_.Ib(b,(0,_.Cb)(b),c,a);return!0},function(a,b,c){a.bd(c,_.lb(b))});var Yb=new Map;Yb.set("debug",0);Yb.set("info",1);Yb.set("warn",2);Yb.set("error",3);_.Zb="warn";_.bc=function(a){this.g=a};_.bc.prototype.toString=function(){return this.g};_.gc=new _.bc("about:invalid#zClosurez");var dc=function(a){this.Ld=a},fc=[ec("data"),ec("http"),ec("https"),ec("mailto"),ec("ftp"),new dc(function(a){return/^[^:]*([/?#]|$)/.test(a)})],ic=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;var zd;zd=_.v.trustedTypes;_.kc=function(a){this.g=a};_.kc.prototype.toString=function(){return this.g+""};var Ad=new _.kc(zd?zd.emptyHTML:"");_.Bd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.lc(Ad);return!b.parentElement});_.Cd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Dd=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h=typeof g.split=="function")h=(0,_.Na)(g.split(/\s+/),b)>=0;h&&(f[d++]=a)}f.length=d;return f}return e};_.Ed=function(){this.o=this.o;this.m=this.m};_.Ed.prototype.o=!1;_.Ed.prototype.Hc=function(){return this.o};_.Ed.prototype.dispose=function(){this.o||(this.o=!0,this.fa())};_.Ed.prototype[Symbol.dispose]=function(){this.dispose()};_.Ed.prototype.fa=function(){if(this.m)for(;this.m.length;)this.m.shift()()};_.Fd=function(a,b){this.type=a;this.h=this.target=b;this.defaultPrevented=this.i=!1};_.Fd.prototype.stopPropagation=function(){this.i=!0};_.Fd.prototype.preventDefault=function(){this.defaultPrevented=!0};var Gd=function(){if(!_.v.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};_.v.addEventListener("test",c,b);_.v.removeEventListener("test",c,b)}catch(d){}return a}();var Hd=function(a,b){_.Fd.call(this,a?a.type:"");this.relatedTarget=this.h=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.l=this.j=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.g=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.h=b;b=a.relatedTarget;b||(c=="mouseover"?
b=a.fromElement:c=="mouseout"&&(b=a.toElement));this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.j=_.Jc||a.offsetX!==void 0?a.offsetX:a.layerX,this.l=_.Jc||a.offsetY!==void 0?a.offsetY:a.layerY,this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;
this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||(c=="keypress"?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=a.pointerType;this.state=a.state;this.g=a;a.defaultPrevented&&Hd.ta.preventDefault.call(this)}};_.oc(Hd,_.Fd);Hd.prototype.stopPropagation=function(){Hd.ta.stopPropagation.call(this);this.g.stopPropagation?this.g.stopPropagation():this.g.cancelBubble=!0};
Hd.prototype.preventDefault=function(){Hd.ta.preventDefault.call(this);var a=this.g;a.preventDefault?a.preventDefault():a.returnValue=!1};Hd.prototype.m=function(){return this.g};_.Id="closure_listenable_"+(Math.random()*1E6|0);_.Jd=function(a){return!(!a||!a[_.Id])};var Kd=0;var Ld;Ld=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.wa=e;this.key=++Kd;this.Za=this.nb=!1};_.Md=function(a){a.Za=!0;a.listener=null;a.proxy=null;a.src=null;a.wa=null};_.Nd=function(a){this.src=a;this.g={};this.h=0};_.Nd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Od(a,b,d,e);g>-1?(b=a[g],c||(b.nb=!1)):(b=new Ld(b,this.src,f,!!d,e),b.nb=c,a.push(b));return b};_.Nd.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.g))return!1;var e=this.g[a];b=Od(e,b,c,d);return b>-1?(_.Md(e[b]),Array.prototype.splice.call(e,b,1),e.length==0&&(delete this.g[a],this.h--),!0):!1};
_.Pd=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=_.Oa(a.g[c],b);d&&(_.Md(b),a.g[c].length==0&&(delete a.g[c],a.h--));return d};_.Nd.prototype.Wa=function(a,b,c,d){a=this.g[a.toString()];var e=-1;a&&(e=Od(a,b,c,d));return e>-1?a[e]:null};var Od=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Za&&f.listener==b&&f.capture==!!c&&f.wa==d)return e}return-1};var Qd,Rd,Sd,Vd,Xd,Yd,Zd,ae;Qd="closure_lm_"+(Math.random()*1E6|0);Rd={};Sd=0;_.J=function(a,b,c,d,e){if(d&&d.once)return _.Td(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.J(a,b[f],c,d,e);return null}c=_.Ud(c);return _.Jd(a)?a.L(b,c,_.mc(d)?!!d.capture:!!d,e):Vd(a,b,c,!1,d,e)};
Vd=function(a,b,c,d,e,f){if(!b)throw Error("O");var g=_.mc(e)?!!e.capture:!!e,h=_.Wd(a);h||(a[Qd]=h=new _.Nd(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=Xd();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Gd||(e=g),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Yd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("P");Sd++;return c};Xd=function(){var a=Zd,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Td=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Td(a,b[f],c,d,e);return null}c=_.Ud(c);return _.Jd(a)?a.Rb(b,c,_.mc(d)?!!d.capture:!!d,e):Vd(a,b,c,!0,d,e)};
_.$d=function(a){if(typeof a==="number"||!a||a.Za)return!1;var b=a.src;if(_.Jd(b))return b.Uc(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Yd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Sd--;(c=_.Wd(b))?(_.Pd(c,a),c.h==0&&(c.src=null,b[Qd]=null)):_.Md(a);return!0};Yd=function(a){return a in Rd?Rd[a]:Rd[a]="on"+a};
Zd=function(a,b){if(a.Za)a=!0;else{b=new Hd(b,this);var c=a.listener,d=a.wa||a.src;a.nb&&_.$d(a);a=c.call(d,b)}return a};_.Wd=function(a){a=a[Qd];return a instanceof _.Nd?a:null};ae="__closure_events_fn_"+(Math.random()*1E9>>>0);_.Ud=function(a){if(typeof a==="function")return a;a[ae]||(a[ae]=function(b){return a.handleEvent(b)});return a[ae]};_.be=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
}catch(e){_._DumpException(e)}
try{
var bf,ef,ff,cf,gf,df,kf,vf,wf,xf,yf,zf,rf,Bf,Ff,hf,jf,Hf,If,Jf,Kf,Lf,Mf,Qf,Nf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf;bf=function(a){return a.h};ef=function(a){var b=a[_.vd];if(!b){var c=cf(a);b=function(d,e){return df(d,e,c)};a[_.vd]=b}return b};ff=function(a,b){var c,d,e=a.h;return function(f,g,h){return e(f,g,h,d||(d=cf(b).Ma),c||(c=ef(b)))}};cf=function(a){var b=a[_.Ub];if(b)return b;b=_.Rb(a,a[_.Ub]={},bf,ff);_.Vb(a);return b};
gf=function(a,b){var c=a[b];if(c)return c;if(c=a.Ra){var d=c[b];if(d){d=_.Ob(d);var e=d[0].h;d=d[1];var f;c=(f=c.g)==null?void 0:f[b];if(!_.zc||c){if(d){var g=ef(d),h=cf(d).Ma;c=(f=a.j)?f(h,g):function(k,m,n){return e(k,m,n,h,g)}}else c=e;return a[b]=c}}}};
df=function(a,b,c){for(var d=(0,_.Cb)(a),e=+!!(d&512)-1,f=a.length,g=f+(d&256?-1:0),h=d&512?1:0;h<g;h++){var k=a[h];if(k!=null){var m=h-e,n=gf(c,m);if(n){var p=c.Ra,r=void 0,q=void 0,z=void 0;(r=p)==null||!r[m]||((q=p)==null?0:(z=q.g)==null?0:z[m])||_.wd++<5&&_.Ua();n(b,k,m)}}}if(d&256){d=a[f-1];for(var D in d)if(e=+D,!Number.isNaN(e)&&(f=d[D],f!=null&&(g=gf(c,e))))h=c.Ra,n=m=k=void 0,(k=h)==null||!k[e]||((m=h)==null?0:(n=m.g)==null?0:n[e])||_.wd++<5&&_.Ua(),g(b,f,e)}if(a=_.hb?a[_.hb]:void 0)for(hf(b,
b.g.end()),c=0;c<a.length;c++)hf(b,a[c].h()||new Uint8Array(0))};_.N=function(a,b){try{_.$b("warn")&&window.console&&window.console.warn&&window.console.warn(_.ac(b)+a)}catch(c){}};kf=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<jf.length;f++)c=jf[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.pf=function(a,b){a=new _.lf(a);b&&_.mf(a,_.nf(_.of(b)));return a.toString()};_.sf=function(a){var b=new qf;b.update(a,a.length);return rf(b.digest())};
_.of=function(a){var b={};if(a)for(var c=_.u(Object.keys(a)),d=c.next();!d.done;d=c.next())d=d.value,a[d]!==void 0&&a[d]!==""&&(b[d]=a[d]);return b};_.tf=function(a,b){var c=document.createElement("form");document.body.appendChild(c);c.method="post";a=_.jc(a);a!==void 0&&(c.action=a);if(b){a=Object.keys(b);for(var d=0;d<a.length;d++){var e=a[d],f=document.createElement("input");f.type="hidden";f.name=e;f.value=b[e].toString();c.appendChild(f)}}c.submit()};
_.uf=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};vf=function(a){var b=_.uf(a);return b=="array"||b=="object"&&typeof a.length=="number"};wf=function(a,b,c){return a.call.apply(a.bind,arguments)};xf=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
yf=function(a,b,c){yf=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?wf:xf;return yf.apply(null,arguments)};rf=function(a){return Array.prototype.map.call(a,function(b){b=b.toString(16);return b.length>1?b:"0"+b}).join("")};_.Af=function(a,b){var c=0;c=c===void 0?0:c;return _.Jb(_.H(a,b),c)};Bf=function(){this.g=[]};Bf.prototype.length=function(){return this.g.length};Bf.prototype.end=function(){var a=this.g;this.g=[];return a};
_.Cf=function(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)};_.Ef=function(a,b){if(b>=0)_.Cf(a,b);else{for(var c=0;c<9;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};Ff=function(){this.i=[];this.h=0;this.g=new Bf};hf=function(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)};_.l=Ff.prototype;_.l.ad=function(a,b){b!=null&&(_.Cf(this.g,a*8),this.g.g.push(b?1:0))};_.l.bd=function(a,b){b!=null&&(b=parseInt(b,10),_.Cf(this.g,a*8),_.Ef(this.g,b))};
_.l.Vc=function(a,b){if(b!=null){var c=!1;c=c===void 0?!1:c;if(_.rc){if(c&&(_.qc?!b.isWellFormed():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(b)))throw Error("r");b=(zf||(zf=new TextEncoder)).encode(b)}else{for(var d=0,e=new Uint8Array(3*b.length),f=0;f<b.length;f++){var g=b.charCodeAt(f);if(g<128)e[d++]=g;else{if(g<2048)e[d++]=g>>6|192;else{if(g>=55296&&g<=57343){if(g<=56319&&f<b.length){var h=b.charCodeAt(++f);if(h>=56320&&h<=57343){g=(g-55296)*1024+h-56320+
65536;e[d++]=g>>18|240;e[d++]=g>>12&63|128;e[d++]=g>>6&63|128;e[d++]=g&63|128;continue}else f--}if(c)throw Error("r");g=65533}e[d++]=g>>12|224;e[d++]=g>>6&63|128}e[d++]=g&63|128}}b=d===e.length?e:e.subarray(0,d)}_.Cf(this.g,a*8+2);_.Cf(this.g,b.length);hf(this,this.g.end());hf(this,b)}};_.l.le=function(a,b,c){if(b!=null){_.Cf(this.g,a*8+2);a=this.g.end();hf(this,a);a.push(this.h);c(b,this);b=a.pop();for(b=this.h+this.g.length()-b;b>127;)a.push(b&127|128),b>>>=7,this.h++;a.push(b);this.h++}};
_.l.me=function(a,b){if(b!=null)for(var c=0;c<b.length;c++)this.Vc(a,b[c])};jf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Gf=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};Hf=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Hf(a,b[f],c,d,e);else d=_.mc(d)?!!d.capture:!!d,c=_.Ud(c),_.Jd(a)?a.Da(b,c,d,e):a&&(a=_.Wd(a))&&(b=a.Wa(b,c,d,e))&&_.$d(b)};
If=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(d>=0){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
Jf=function(a){if(a.la&&typeof a.la=="function")return a.la();if(typeof Map!=="undefined"&&a instanceof Map||typeof Set!=="undefined"&&a instanceof Set)return Array.from(a.values());if(typeof a==="string")return a.split("");if(vf(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b};
Kf=function(a){if(a.Va&&typeof a.Va=="function")return a.Va();if(!a.la||typeof a.la!="function"){if(typeof Map!=="undefined"&&a instanceof Map)return Array.from(a.keys());if(!(typeof Set!=="undefined"&&a instanceof Set)){if(vf(a)||typeof a==="string"){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}};Lf=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};
Mf=function(a){a.g||(a.g=new Map,a.h=0,a.i&&If(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};Lf.prototype.add=function(a,b){Mf(this);this.i=null;a=Nf(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};Lf.prototype.remove=function(a){Mf(this);a=Nf(this,a);return this.g.has(a)?(this.i=null,this.h-=this.g.get(a).length,this.g.delete(a)):!1};Lf.prototype.clear=function(){this.g=this.i=null;this.h=0};
Lf.prototype.qb=function(){Mf(this);return this.h==0};var Of=function(a,b){Mf(a);b=Nf(a,b);return a.g.has(b)};_.l=Lf.prototype;_.l.forEach=function(a,b){Mf(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.l.Va=function(){Mf(this);for(var a=Array.from(this.g.values()),b=Array.from(this.g.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.l.la=function(a){Mf(this);var b=[];if(typeof a==="string")Of(this,a)&&(b=b.concat(this.g.get(Nf(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.l.set=function(a,b){Mf(this);this.i=null;a=Nf(this,a);Of(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};_.l.get=function(a,b){if(!a)return b;a=this.la(a);return a.length>0?String(a[0]):b};
var Pf=function(a,b,c){a.remove(b);c.length>0&&(a.i=null,a.g.set(Nf(a,b),_.Pa(c)),a.h+=c.length)};Lf.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.la(d);for(var f=0;f<d.length;f++){var g=e;d[f]!==""&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};Qf=function(a){var b=new Lf;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b};
Nf=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b};Rf=function(a,b){b&&!a.j&&(Mf(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),Pf(this,e,c))},a));a.j=b};Sf=/[#\/\?@]/g;Tf=/[#\?]/g;Uf=/[#\?:]/g;Vf=/#/g;Wf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Xf=/[#\?@]/g;Yf=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};
Zf=function(a,b,c){return typeof a==="string"?(a=encodeURI(a).replace(b,Yf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};
_.lf=function(a){this.g=this.v=this.h="";this.o=null;this.m=this.i="";this.l=!1;var b;a instanceof _.lf?(this.l=a.l,_.$f(this,a.h),this.v=a.getUserInfo(),this.g=a.g,_.ag(this,a.o),this.i=a.i,_.mf(this,Qf(a.j)),this.m=a.m):a&&(b=String(a).match(_.be))?(this.l=!1,_.$f(this,b[1]||"",!0),this.v=Wf(b[2]||""),this.g=Wf(b[3]||"",!0),_.ag(this,b[4]),this.i=Wf(b[5]||"",!0),_.mf(this,b[6]||"",!0),this.m=Wf(b[7]||"")):(this.l=!1,this.j=new Lf(null,this.l))};
_.lf.prototype.toString=function(){var a=[],b=this.h;b&&a.push(Zf(b,Sf,!0),":");var c=this.g;if(c||b=="file")a.push("//"),(b=this.getUserInfo())&&a.push(Zf(b,Sf,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.o,c!=null&&a.push(":",String(c));if(c=this.i)this.g&&c.charAt(0)!="/"&&a.push("/"),a.push(Zf(c,c.charAt(0)=="/"?Tf:Uf,!0));(c=this.j.toString())&&a.push("?",c);(c=this.m)&&a.push("#",Zf(c,Vf));return a.join("")};
_.lf.prototype.resolve=function(a){var b=new _.lf(this),c=!!a.h;c?_.$f(b,a.h):c=!!a.v;if(c){var d=a.getUserInfo();b.v=d}else c=!!a.g;c?b.g=a.g:c=a.o!=null;d=a.i;if(c)_.ag(b,a.o);else if(c=!!a.i){if(d.charAt(0)!="/")if(this.g&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");e!=-1&&(d=b.i.slice(0,e+1)+d)}e=d;if(e==".."||e==".")d="";else if(_.xa(e,"./")||_.xa(e,"/.")){d=e.lastIndexOf("/",0)==0;e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];h=="."?d&&g==e.length&&f.push(""):h==".."?((f.length>
1||f.length==1&&f[0]!="")&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=a.j.toString()!=="";c?_.mf(b,Qf(a.j)):c=!!a.m;c&&(b.m=a.m);return b};_.$f=function(a,b,c){a.h=c?Wf(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))};_.lf.prototype.getUserInfo=function(){return this.v};_.ag=function(a,b){if(b){b=Number(b);if(isNaN(b)||b<0)throw Error("Q`"+b);a.o=b}else a.o=null};_.mf=function(a,b,c){b instanceof Lf?(a.j=b,Rf(a.j,a.l)):(c||(b=Zf(b,Xf)),a.j=new Lf(b,a.l))};
_.bg=function(a){return a instanceof _.lf?new _.lf(a):new _.lf(a)};_.nf=function(a){var b=Kf(a);if(typeof b=="undefined")throw Error("S");var c=new Lf(null);a=Jf(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?Pf(c,e,f):c.add(e,f)}return c};_.cg=function(a){this.A=_.x(a)};_.C(_.cg,_.y);_.dg=[0,_.xd,-1,_.yd,_.xd,-2,_.yd,_.xd,-1];_.cg.prototype.g=function(a){return function(){var b=new Ff;df(this.A,b,cf(a));hf(b,b.g.end());for(var c=new Uint8Array(b.h),d=b.i,e=d.length,f=0,g=0;g<e;g++){var h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}}(_.dg);var eg=function(){this.blockSize=-1};var hg=function(a,b){this.blockSize=-1;this.blockSize=64;this.i=_.v.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.j=this.h=0;this.g=[];this.m=a;this.l=b;this.o=_.v.Int32Array?new Int32Array(64):Array(64);fg===void 0&&(_.v.Int32Array?fg=new Int32Array(gg):fg=gg);this.reset()},fg;_.oc(hg,eg);for(var ig=[],jg=0;jg<63;jg++)ig[jg]=0;var kg=[].concat(128,ig);hg.prototype.reset=function(){this.j=this.h=0;this.g=_.v.Int32Array?new Int32Array(this.l):_.Pa(this.l)};
var lg=function(a){for(var b=a.i,c=a.o,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=d*4;for(b=16;b<64;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,k=a.g[3]|0,m=a.g[4]|0,n=a.g[5]|0,p=a.g[6]|0;f=a.g[7]|0;for(b=0;b<64;b++){var r=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=m&n^~m&p;f=f+((m>>>6|m<<26)^(m>>>11|m<<21)^(m>>>
25|m<<7))|0;g=g+(fg[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=p;p=n;n=m;m=k+g|0;k=h;h=e;e=d;d=g+r|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+m|0;a.g[5]=a.g[5]+n|0;a.g[6]=a.g[6]+p|0;a.g[7]=a.g[7]+f|0};
hg.prototype.update=function(a,b){b===void 0&&(b=a.length);var c=0,d=this.h;if(typeof a==="string")for(;c<b;)this.i[d++]=a.charCodeAt(c++),d==this.blockSize&&(lg(this),d=0);else if(vf(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("V");this.i[d++]=e;d==this.blockSize&&(lg(this),d=0)}else throw Error("W");this.h=d;this.j+=b};
hg.prototype.digest=function(){var a=[],b=this.j*8;this.h<56?this.update(kg,56-this.h):this.update(kg,this.blockSize-(this.h-56));for(var c=63;c>=56;c--)this.i[c]=b&255,b/=256;lg(this);for(c=b=0;c<this.m;c++)for(var d=24;d>=0;d-=8)a[b++]=this.g[c]>>d&255;return a};
var gg=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];var qf=function(){hg.call(this,8,mg)};_.oc(qf,hg);var mg=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];var ng=function(){_.Ed.call(this);this.h=new _.Nd(this);this.I=this;this.v=null};_.oc(ng,_.Ed);ng.prototype[_.Id]=!0;_.l=ng.prototype;_.l.addEventListener=function(a,b,c,d){_.J(this,a,b,c,d)};_.l.removeEventListener=function(a,b,c,d){Hf(this,a,b,c,d)};
_.l.dispatchEvent=function(a){var b,c=this.v;if(c)for(b=[];c;c=c.v)b.push(c);c=this.I;var d=a.type||a;if(typeof a==="string")a=new _.Fd(a,c);else if(a instanceof _.Fd)a.target=a.target||c;else{var e=a;a=new _.Fd(d,c);kf(a,e)}e=!0;if(b)for(var f=b.length-1;!a.i&&f>=0;f--){var g=a.h=b[f];e=og(g,d,!0,a)&&e}a.i||(g=a.h=c,e=og(g,d,!0,a)&&e,a.i||(e=og(g,d,!1,a)&&e));if(b)for(f=0;!a.i&&f<b.length;f++)g=a.h=b[f],e=og(g,d,!1,a)&&e;return e};_.l.fa=function(){ng.ta.fa.call(this);this.Qc();this.v=null};
_.l.L=function(a,b,c,d){return this.h.add(String(a),b,!1,c,d)};_.l.Rb=function(a,b,c,d){return this.h.add(String(a),b,!0,c,d)};_.l.Da=function(a,b,c,d){this.h.remove(String(a),b,c,d)};_.l.Uc=function(a){return _.Pd(this.h,a)};_.l.Qc=function(a){if(this.h){var b=this.h;a=a&&a.toString();var c=0,d;for(d in b.g)if(!a||d==a){for(var e=b.g[d],f=0;f<e.length;f++)++c,_.Md(e[f]);delete b.g[d];b.h--}}};
var og=function(a,b,c,d){b=a.h.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Za&&g.capture==c){var h=g.listener,k=g.wa||g.src;g.nb&&a.Uc(g);e=h.call(k,d)!==!1&&e}}return e&&!d.defaultPrevented};ng.prototype.Wa=function(a,b,c,d){return this.h.Wa(String(a),b,c,d)};var pg=function(){};pg.prototype.g=null;var qg=function(a){var b;(b=a.g)||(b=a.g={});return b};var rg,sg=function(){};_.oc(sg,pg);rg=new sg;_.tg=function(a,b){ng.call(this);this.l=a||1;this.j=b||_.v;this.B=yf(this.F,this);this.D=Date.now()};_.oc(_.tg,ng);_.tg.prototype.i=!1;_.tg.prototype.g=null;_.tg.prototype.F=function(){if(this.i){var a=Date.now()-this.D;a>0&&a<this.l*.8?this.g=this.j.setTimeout(this.B,this.l-a):(this.g&&(this.j.clearTimeout(this.g),this.g=null),this.dispatchEvent("tick"),this.i&&(_.ug(this),this.start()))}};_.tg.prototype.start=function(){this.i=!0;this.g||(this.g=this.j.setTimeout(this.B,this.l),this.D=Date.now())};
_.ug=function(a){a.i=!1;a.g&&(a.j.clearTimeout(a.g),a.g=null)};_.tg.prototype.fa=function(){_.tg.ta.fa.call(this);_.ug(this);delete this.j};var vg=function(a,b,c){if(typeof a==="function")c&&(a=yf(a,c));else if(a&&typeof a.handleEvent=="function")a=yf(a.handleEvent,a);else throw Error("Y");return Number(b)>2147483647?-1:_.v.setTimeout(a,b||0)};var wg=function(a){ng.call(this);this.headers=new Map;this.Wc=a||null;this.na=!1;this.vb=this.G=null;this.Qb="";this.ya=this.Nb=this.pb=this.Jb=!1;this.Tc=0;this.tb=null;this.Rc="";this.Xd=this.Yb=!1;this.Db=this.Xb=null},xg,yg,zg;_.oc(wg,ng);xg=/^https?$/i;yg=["POST","PUT"];zg=[];_.Ag=function(a,b,c,d,e,f){var g=new wg;zg.push(g);b&&g.L("complete",b);g.Rb("ready",g.vd);f&&(g.Yb=f);g.send(a,c,d,e)};_.l=wg.prototype;_.l.vd=function(){this.dispose();_.Oa(zg,this)};
_.l.setTrustToken=function(a){this.Xb=a};_.l.setAttributionReporting=function(a){this.Db=a};
_.l.send=function(a,b,c,d){if(this.G)throw Error("Z`"+this.Qb+"`"+a);b=b?b.toUpperCase():"GET";this.Qb=a;this.Jb=!1;this.na=!0;this.G=new XMLHttpRequest;this.vb=this.Wc?qg(this.Wc):qg(rg);this.G.onreadystatechange=yf(this.Oc,this);this.Xd&&"onprogress"in this.G&&(this.G.onprogress=yf(function(g){this.Nc(g,!0)},this),this.G.upload&&(this.G.upload.onprogress=yf(this.Nc,this)));try{this.Nb=!0,this.G.open(b,String(a),!0),this.Nb=!1}catch(g){Bg(this);return}a=c||"";c=new Map(this.headers);if(d)if(Object.getPrototypeOf(d)===
Object.prototype)for(var e in d)c.set(e,d[e]);else if(typeof d.keys==="function"&&typeof d.get==="function"){e=_.u(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,d.get(f))}else throw Error("$`"+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=_.v.FormData&&a instanceof _.v.FormData;!((0,_.Na)(yg,b)>=0)||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");b=_.u(c);for(d=b.next();!d.done;d=b.next())c=_.u(d.value),
d=c.next().value,c=c.next().value,this.G.setRequestHeader(d,c);this.Rc&&(this.G.responseType=this.Rc);"withCredentials"in this.G&&this.G.withCredentials!==this.Yb&&(this.G.withCredentials=this.Yb);if("setTrustToken"in this.G&&this.Xb)try{this.G.setTrustToken(this.Xb)}catch(g){}if("setAttributionReporting"in this.G&&this.Db)try{this.G.setAttributionReporting(this.Db)}catch(g){}try{Cg(this),this.Tc>0&&(this.tb=vg(this.he,this.Tc,this)),this.pb=!0,this.G.send(a),this.pb=!1}catch(g){Bg(this)}};
_.l.he=function(){typeof _.qa!="undefined"&&this.G&&(this.dispatchEvent("timeout"),this.abort(8))};var Bg=function(a){a.na=!1;a.G&&(a.ya=!0,a.G.abort(),a.ya=!1);Dg(a);Eg(a)},Dg=function(a){a.Jb||(a.Jb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};wg.prototype.abort=function(){this.G&&this.na&&(this.na=!1,this.ya=!0,this.G.abort(),this.ya=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Eg(this))};
wg.prototype.fa=function(){this.G&&(this.na&&(this.na=!1,this.ya=!0,this.G.abort(),this.ya=!1),Eg(this,!0));wg.ta.fa.call(this)};wg.prototype.Oc=function(){this.Hc()||(this.Nb||this.pb||this.ya?Fg(this):this.Wd())};wg.prototype.Wd=function(){Fg(this)};
var Fg=function(a){if(a.na&&typeof _.qa!="undefined"&&(!a.vb[1]||Gg(a)!=4||a.Lb()!=2))if(a.pb&&Gg(a)==4)vg(a.Oc,0,a);else if(a.dispatchEvent("readystatechange"),Gg(a)==4){a.na=!1;try{var b=a.Lb();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=b===0){var f=String(a.Qb).match(_.be)[1]||null;!f&&_.v.self&&_.v.self.location&&(f=_.v.self.location.protocol.slice(0,-1));e=!xg.test(f?f.toLowerCase():"")}d=e}d?(a.dispatchEvent("complete"),
a.dispatchEvent("success")):Dg(a)}finally{Eg(a)}}};wg.prototype.Nc=function(a,b){this.dispatchEvent(Hg(a,"progress"));this.dispatchEvent(Hg(a,b?"downloadprogress":"uploadprogress"))};var Hg=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},Eg=function(a,b){if(a.G){Cg(a);var c=a.G,d=a.vb[0]?function(){}:null;a.G=null;a.vb=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Cg=function(a){a.tb&&(_.v.clearTimeout(a.tb),a.tb=null)};
wg.prototype.isActive=function(){return!!this.G};var Gg=function(a){return a.G?a.G.readyState:0};wg.prototype.Lb=function(){try{return Gg(this)>2?this.G.status:-1}catch(a){return-1}};_.Ig=function(a){try{return a.G?a.G.responseText:""}catch(b){return""}};wg.prototype.getResponseHeader=function(a){if(this.G&&Gg(this)==4)return a=this.G.getResponseHeader(a),a===null?void 0:a};wg.prototype.getAllResponseHeaders=function(){return this.G&&Gg(this)>=2?this.G.getAllResponseHeaders()||"":""};_.Jg=window;
}catch(e){_._DumpException(e)}
try{
var de;_.ce=function(a,b,c){if(a!=null&&typeof a==="object"&&a.rb===_.zb)return a;if(Array.isArray(a)){var d=(0,_.eb)(a),e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&(0,_.Za)(a,e);return new b(a)}};de=function(a,b,c,d){a=a.A;var e=(0,_.Cb)(a),f=_.rd(a,e,c,d);b=_.ce(f,b,e);b!==f&&b!=null&&_.Ib(a,e,c,b,d);return b};_.ee=function(a,b,c){return de(a,b,c,!1)!==void 0};
_.K=function(a,b,c,d){d=d===void 0?!1:d;b=de(a,b,c,d);if(b==null)return b;a=a.A;var e=(0,_.Cb)(a);if(!(e&2)){var f=_.Fb(b);f!==b&&(b=f,_.Ib(a,e,c,b,d))}return b};_.L=function(a){var b=document;return typeof a==="string"?b.getElementById(a):a};
}catch(e){_._DumpException(e)}
try{
var Qg;_.Kg=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("L");(0,_.Eb)(b,32);b=_.ob(a,b)}return b}};_.O=function(a,b){try{_.$b("info")&&window.console&&window.console.info&&window.console.info(_.ac(b)+a)}catch(c){}};_.Lg=function(a,b){b=_.jc(b);b!==void 0&&a.replace(b)};_.P=function(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return _.sd(a,b,c)};
_.Q=function(a,b,c){if(c!=null){if(!Number.isFinite(c))throw _.Wa("enum");c|=0}return _.sd(a,b,c)};_.Mg=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Dd(document,a,b)};_.Ng=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Og=function(a,b){if(a)if(_.Jd(a))a.Qc(b);else if(a=_.Wd(a)){var c=0;b=b&&b.toString();for(var d in a.g)if(!b||d==b)for(var e=a.g[d].concat(),f=0;f<e.length;++f)_.$d(e[f])&&++c}};
_.Pg=function(a){this.g=a||{cookie:""}};_.l=_.Pg.prototype;
_.l.set=function(a,b,c){var d=!1;if(typeof c==="object"){var e=c.Vb;d=c.Wb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Sb}if(/[;=\s]/.test(a))throw Error("aa`"+a);if(/[;\r\n]/.test(b))throw Error("ba`"+b);h===void 0&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(h<0?"":h==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+h*1E3)).toUTCString())+(d?";secure":"")+(e!=null?";samesite="+e:"")};
_.l.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.sc)(d[e]);if(f.lastIndexOf(c,0)==0)return f.slice(c.length);if(f==a)return""}return b};_.l.remove=function(a,b,c){var d=this.get(a)!==void 0;this.set(a,"",{Sb:0,path:b,domain:c});return d};_.l.Va=function(){return Qg(this).keys};_.l.la=function(){return Qg(this).values};_.l.qb=function(){return!this.g.cookie};_.l.clear=function(){for(var a=Qg(this).keys,b=a.length-1;b>=0;b--)this.remove(a[b])};
Qg=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.sc)(a[f]),d=e.indexOf("="),d==-1?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Rg=new _.Pg(typeof document=="undefined"?null:document);
}catch(e){_._DumpException(e)}
try{
var yp;
_.vp=function(a,b){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=a[d];if(e){var f=d.toLowerCase(),g=b[f];if(g){var h=window;switch(g){case "bool":e.toLowerCase()==="true"?c[f]=!0:e.toLowerCase()==="false"?c[f]=!1:_.B("The value of '"+d+"' can only be true or false. Configuration ignored.");break;case "num":e=Number(e);isNaN(e)?_.B("Expected a number for '"+d+"'. Configuration ignored."):c[f]=e;break;case "func":typeof h[e]==="function"?c[f]=h[e]:_.B("The value of '"+d+"' is not a function. Configuration ignored.");break;
case "str":c[f]=e;break;case "origin":c[f]=e.indexOf(",")>=0?e.split(","):e;break;default:_.B("Unrecognized type. Configuration ignored.")}}}}return c};_.wp=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};_.xp=function(a){var b=a.match(_.be);a=b[1];var c=b[3];b=b[4];var d="";a&&(d+=a+":");c&&(d=d+"//"+c,b&&(d+=":"+b));return d};yp=!_.Gc&&!_.Ha();
_.zp=function(a){if(yp&&a.dataset)return a.dataset;var b={};a=a.attributes;for(var c=0;c<a.length;++c){var d=a[c];if(d.name.lastIndexOf("data-",0)==0){var e=_.wp(d.name.slice(5));b[e]=d.value}}return b};var Ap;Ap=function(a){return(a=a.exec(_.ta()))?a[1]:""};_.Bp=function(){if(_.Qc)return Ap(/Firefox\/([0-9.]+)/);if(_.Gc||_.Hc||_.Fc)return _.Pc;if(_.Uc){if(_.La()||_.Ma()){var a=Ap(/CriOS\/([0-9.]+)/);if(a)return a}return Ap(/Chrome\/([0-9.]+)/)}if(_.Vc&&!_.La())return Ap(/Version\/([0-9.]+)/);if(_.Rc||_.Sc){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ta()))return a[1]+"."+a[2]}else if(_.Tc)return(a=Ap(/Android\s+([0-9.]+)/))?a:Ap(/Version\/([0-9.]+)/);return""}();
}catch(e){_._DumpException(e)}
try{
_.Cp=function(a,b,c){b.sentinel="onetap_google";_.A("Message sent to "+c+". "+JSON.stringify(b),"Message Util");a.postMessage(b,c)};
}catch(e){_._DumpException(e)}
try{
var Ts=function(){var a=_.L("onetap_google_intermediate_iframe");if(a){var b=a.parentNode;b&&b.removeChild(a);return!0}return!1},Vs=function(a,b){Ts();b=b||document.body;var c=_.Gf(document,"iframe");c.setAttribute("id","onetap_google_intermediate_iframe");c.setAttribute("src",a);c.setAttribute("allow","identity-credentials-get");Us(c,"display","none");b.appendChild(c);return c},Zs=function(a){if(a.src){var b=_.bg(a.src);b.h!=="https"&&b.g!=="localhost"?_.B("src is not in a secured domain."):(a=new Ws(a),
Xs(a),Ys(a))}else _.B("src is required.")},at=function(){var a=_.L("g_id_intermediate_iframe");a&&(a=_.zp(a),a=_.vp(a,$s),Zs(a))},bt=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})},ct={},dt=function(a,b){var c=ct[b];if(!c){var d=_.wp(b);c=d;a.style[d]===void 0&&(d=(_.Jc?"Webkit":_.Ic?"Moz":_.Gc?"ms":null)+bt(d),a.style[d]!==void 0&&(c=d));ct[b]=c}return c},Us=function(a,b,c){if(typeof b==="string")(b=dt(a,b))&&(a.style[b]=c);else for(var d in b){c=
a;var e=b[d],f=dt(c,d);f&&(c.style[f]=e)}},et={border:"none",display:"none",height:"360px",overflow:"hidden",position:"fixed",right:"20px",top:"20px",width:"391px",zIndex:2147483647},ft={border:"none",display:"none",height:"360px",overflow:"hidden",position:"relative",width:"391px",zIndex:2147483647},gt={border:"none",bottom:"0",display:"none",height:"360px",left:"0",position:"fixed",width:"100%",zIndex:2147483647},Ws=function(a){this.config=a;this.K=void 0;this.j=!0;this.h=this.i=void 0;this.s=a.parent||
document.body;this.config=a;this.o=this.config.src;this.m=_.xp(this.o);this.l=a.done};Ws.prototype.cancel=function(){this.i&&(_.$d(this.i),this.i=void 0);this.h&&(_.$d(this.h),this.h=void 0);Ts()&&(this.g=void 0)};
var Xs=function(a){a.h||(a.h=_.J(window,"message",function(b){b=b.g;if(b.data){var c=b.data;if(c.sentinel==="onetap_google")if(_.A("Message received: "+JSON.stringify(c)),b.origin===a.m)if(a.g&&a.g.contentWindow&&a.g.contentWindow===b.source)switch(c.command){case "intermediate_iframe_ready":_.Cp(b.source,{command:"parent_frame_ready",nonce:c.nonce,parentMode:"intermediate_client"},b.origin);break;case "intermediate_iframe_resize":b=c.height;typeof b!=="number"?_.N("intermediate_iframe_resize message ignored. Please provide a valid number."):
b<0?_.N("intermediate_iframe_resize message ignored. Please provide a valid non-negative number."):(b=b||0,b<0||isNaN(b)||(c=_.L("onetap_google_intermediate_iframe"))&&Us(c,{height:b+"px",display:b!==0?"":"none"}));break;case "intermediate_iframe_close":a.cancel();break;case "intermediate_iframe_done":Ts()&&(a.g=void 0);a.l?a.l.call(a):location.reload();break;case "set_ui_mode":b=c.mode;if(!a.K)if(b!=="card"&&b!=="bottom_sheet")_.N("Unrecognized uiMode "+b+". UiMode was not set.");else{a.K=b;b=a.K;
c=a.s;var d=_.L("onetap_google_intermediate_iframe");d&&(c=c||document.body,b==="bottom_sheet"?Us(d,gt):Us(d,c!==document.body?ft:et))}break;case "set_tap_outside_mode":a.j=!!c.cancel;break;default:_.N("Message ignored due to unrecognized command.")}else _.N("Message ignored due to invalid source.");else _.N("Message ignored due to invalid origin. Expected "+a.m+" but actual was "+b.origin+".")}}))},Ys=function(a){a.g||(a.g=Vs(a.o,a.s),a.i=_.J(document.body,"click",function(){a.j&&a.cancel()}))};var $s={src:"str",done:"func"};(function(a){a=a===void 0?document.readyState:a;a==="complete"?at():_.J(window,"load",function(){at()},!1)})();_.E("google.accounts.id.initializeIntermediate",Zs);
}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.

(() => {const head = document.head; const css = ""; const styleId = 'googleidentityservice_button_styles'; if (head && css && !document.getElementById(styleId)) {const style = document.createElement('style'); style.id = styleId; style.appendChild(document.createTextNode(css)); if (document.currentScript.nonce) style.setAttribute('nonce', document.currentScript.nonce); head.appendChild(style);}})();